DEBUG=True
ALLOWED_HOSTS=["*"]
DATABASE_URL=postgres://postgres:password@localhost:5432/postgres
DJANGO_SECRET_KEY=DJANGO_SECRET_KEY

# Auth
AUTHBROKER_CLIENT_ID=example-client-id
AUTHBROKER_CLIENT_SECRET=example-client-secret
AUTHBROKER_URL=http://localhost:8000
TOKEN_SESSION_KEY=

# requests_oauthlib
OAUTHLIB_INSECURE_TRANSPORT=1

LITE_API_URL=http://localhost:8000

SESSION_COOKIE_SECURE=False