DEBUG=True
ALLOWED_HOSTS=["*"]
LITE_API_URL=http://127.0.0.1:8000
DATABASE_URL=postgres://postgres:password@localhost:5430/postgres
DJANGO_SECRET_KEY=DJANGO_SECRET_KEY

# Auth
AUTHBROKER_CLIENT_ID=
AUTHBROKER_CLIENT_SECRET=
AUTHBROKER_URL=
TOKEN_SESSION_KEY=

# requests_oauthlib
OAUTHLIB_INSECURE_TRANSPORT=
