DEBUG=True
DATABASE_URL=postgres://postgres:password@localhost:5432/postgres
PORT=8000
ALLOWED_HOSTS=["*"]

PYTHONUNBUFFERED=1

DJANGO_SECRET_KEY=DJANGO_SECRET_KEY

FEATURE_ENFORCE_STAFF_SSO_ENABLED=False
AUTHBROKER_URL=contact-web-ops-for-details
AUTHBROKER_CLIENT_ID=contact-web-ops-for-details
AUTHBROKER_CLIENT_SECRET=contact-web-ops-for-details
AUTHBROKER_TOKEN_SESSION_KEY=_authbroker_token

TOKEN_SESSION_KEY=

# requests_oauthlib
OAUTHLIB_INSECURE_TRANSPORT=1

# AUTHBROKER_URL=https://great.uat.uktrade.digital

# directory-sso running locally through directory-sso-proxy
DIRECTORY_SSO_AUTHBROKER_URL=directory-sso-url
DIRECTORY_SSO_AUTHBROKER_CLIENT_ID=application-client-id
DIRECTORY_SSO_AUTHBROKER_CLIENT_SECRET=application-client-secret


AUTHORIZATION_SERVER=http://localhost:8000

## exporter_fe client id and callback
EXPORTER_FE_API_CLIENT_ID=exporter-frontend-client-id
EXPORTER_FE_API_CLIENT_CALLBACK_URL=exporter-frontend-client-callback-url

# internal_fe client id and callback
INTERNAL_FE_API_CLIENT_ID=internal-frontend-client-id
INTERNAL_FE_API_CLIENT_CALLBACK_URL=internal-frontend-client-callback-url
